[gd_scene load_steps=3 format=3 uid="uid://cb4ts8b3owe52"]

[ext_resource type="Texture2D" uid="uid://d0wav1dmhr72f" path="res://nave.png" id="1_xlwdc"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_csly2"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(569, 315)
texture = ExtResource("1_xlwdc")
script = ExtResource("2_csly2")
